# swastika

./: input  readme.md
tutorials/apache-beam-tutorial/: input.txt  pom.xml
tutorials/apache-beam-tutorial/counts/: wordCount-00001-of-00004  wordCount-00002-of-00004  wordCount-00003-of-00004
tutorials/apache-beam-tutorial/output/wordcounts/: result-00000-of-00003  result-00001-of-00003  result-00002-of-00003
tutorials/apache-beam-tutorial/src/main/java/edu/jsharma/training/: ApacheBeamKafkaIntegration.java  ApacheBeamSqlDemo.java  WordCount.java  WordCountBestPractice.java
tutorials/kotlin-tutorials/src/com/jsharma/: HelloWorld.kt
tutorials/pyspark-tutorials/inbound/word_count_input/: word_count.txt
tutorials/pyspark-tutorials/word-count/: word_count.py
tutorials/spring-data-mongodb/: pom.xml
tutorials/spring-data-mongodb/src/main/java/edu/jsharma/training/springdatamongodb/curd/: ClickStream.java  ConnectionToMongoDB.java  UpdateUpsert.java
tutorials/spring-tutorial/: pom.xml
tutorials/spring-tutorial/src/main/java/com/training/spring/restservice/: SpringBootController.java
tutorials/spring-tutorial/src/main/java/edu/training/jsharma/: SQSServiceListener.java  SpringBootApplication.java  SpringBootController.java
tutorials/spring-tutorial/src/main/java/edu/training/spring/restservice/: Application.java  Employee.java
tutorials/spring-tutorial/src/main/resources/: application.properties
